{
  "name": "hostsfileeditor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "build:dev": "./node_modules/.bin/ts-node ./node_modules/.bin/webpack --config dev.webpack.config.ts",
    "watch:dev": "./node_modules/.bin/ts-node ./node_modules/.bin/webpack --config dev.webpack.config.ts --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Kamgor2/hostsfileeditor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Kamgor2/hostsfileeditor/issues"
  },
  "homepage": "https://gitlab.com/Kamgor2/hostsfileeditor#readme",
  "devDependencies": {
    "@types/copy-webpack-plugin": "^4.4.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/node": "^10.9.4",
    "@types/nw.js": "^0.13.8",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/webpack": "^4.4.11",
    "copy-webpack-plugin": "^4.5.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.1.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  }
}
